{% load static %}
<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png">
		<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
		<title>Medice Lab Login</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
			* {
				box-sizing: border-box;
				
			}
			
			body {
				background: url('../static/img/picst.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Montserrat', sans-serif;
				height: 100vh;
				margin: -20px 0 50px;
			}
			h1 {
				font-weight: bold;
				margin: 0;
			}
			
			h2 {
				text-align: center;
			}
			
			p {
				font-size: 14px;
				font-weight: 100;
				line-height: 20px;
				letter-spacing: 0.5px;
				margin: 20px 0 30px;
			}
			
			span {
				font-size: 12px;
			}
			
			a {
				color: #333;
				font-size: 14px;
				text-decoration: none;
				margin: 15px 0;
			}
			
			button {
				border-radius: 20px;
				border: 1px solid #FF4B2B;
				background-color: #FF4B2B;
				color: #FFFFFF;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 45px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
			}
			
			button:active {
				transform: scale(0.95);
			}
			
			button:focus {
				outline: none;
			}
			
			button.ghost {
				background-color: transparent;
				border-color: #FFFFFF;
			}
			
			form {
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 50px;
				height: 100%;
				text-align: center;
			}
			
			input {
				background-color: #eee;
				border: none;
				padding: 12px 15px;
				margin: 8px 0;
				width: 100%;
			}
			
			.container {
				background-color: #fff;
				border-radius: 10px;
				  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
						0 10px 10px rgba(0,0,0,0.22);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
			}
			
			.form-container {
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}
			
			.sign-in-container {
				left: 0;
				width: 50%;
				z-index: 2;
			}
			
			.container.right-panel-active .sign-in-container {
				transform: translateX(100%);
			}
			
			.sign-up-container {
				left: 0;
				width: 50%;
				opacity: 0;
				z-index: 1;
			}
			
			.container.right-panel-active .sign-up-container {
				transform: translateX(100%);
				opacity: 1;
				z-index: 5;
				animation: show 0.6s;
			}
			
			@keyframes show {
				0%, 49.99% {
					opacity: 0;
					z-index: 1;
				}
				
				50%, 100% {
					opacity: 1;
					z-index: 5;
				}
			}
			
			.overlay-container {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: hidden;
				transition: transform 0.6s ease-in-out;
				z-index: 100;
			}
			
			.container.right-panel-active .overlay-container{
				transform: translateX(-100%);
			}
			
			.overlay {
				background: #FF416C;
				background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
				background: linear-gradient(to right, #FF4B2B, #FF416C);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 0 0;
				color: #FFFFFF;
				position: relative;
				left: -100%;
				height: 100%;
				width: 200%;
				  transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}
			
			.container.right-panel-active .overlay {
				  transform: translateX(50%);
			}
			
			.overlay-panel {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 40px;
				text-align: center;
				top: 0;
				height: 100%;
				width: 50%;
				transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}
			
			.overlay-left {
				transform: translateX(-20%);
			}
			
			.container.right-panel-active .overlay-left {
				transform: translateX(0);
			}
			
			.overlay-right {
				right: 0;
				transform: translateX(0);
			}
			
			.container.right-panel-active .overlay-right {
				transform: translateX(20%);
			}
			
			.social-container {
				margin: 20px 0;
			}
			
			.social-container a {
				border: 1px solid #DDDDDD;
				border-radius: 50%;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				margin: 0 5px;
				height: 40px;
				width: 40px;
			}
			
			footer {
				background-color: #222;
				color: #fff;
				font-size: 14px;
				bottom: 0;
				position: fixed;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 999;
			}
			
			footer p {
				margin: 10px 0;
			}
			
			footer i {
				color: red;
			}
			
			footer a {
				color: #3c97bf;
				text-decoration: none;
			}
		</style>
	</head>
	<body>

		{% for i in messages %}
		{% if 'Alredy' in i.tags %}
		<center><marquee behavior="slide" direction="left" scrollamount="5"><h4 style="border: red;padding: 5px;color: black;background-color: red;border-radius: 25px;">{{i}}</h4></marquee></center>
		{% endif %}
		{% endfor %}

		{% for j in messages %}
        {% if 'register' in j.tags %}
        <center><marquee behavior="slide" direction="left" scrollamount="5"><h4 style="border: blue;background-color:green;border-radius: 25px;color: rgb(255, 255, 255);padding: 5px;">{{j}}</h4></marquee></center>
        {% endif %}
        {% endfor %}

		{% for k in messages %}
        {% if 'invalid' in k.tags %}
        <center><marquee behavior="slide" direction="left" scrollamount="5"><h4 style="border: red;padding: 5px;color: rgb(255, 255, 255);background-color: red;border-radius: 25px;">{{k}}</h4></marquee></center>
        {% endif %}
        {% endfor %}

		{% for l in messages %}
        {% if 'create_new' in l.tags %}
        <center><marquee behavior="slide" direction="left" scrollamount="5"><h4 style="border: red;padding: 5px;color: rgb(255, 255, 255);background-color: red;border-radius: 25px;">{{l}}</h4></marquee></center>
        {% endif %}
        {% endfor %}
		
		<div class="container" id="container"> 
			<div class="form-container sign-up-container">
				<!-- registration form start -->
				<form action="/registration" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<h1>Create Account</h1>
					<input type="text" placeholder="Name" name="username"  required/>
					<!-- <input type="text" placeholder="mobile number" name="mobile_number"  required/> -->
					<input type="email" placeholder="Email" name="email_id" required/>
					<input type="Password"placeholder="Password" name="Password" required/> 
					<div class="mb-3">
						<label for="formFile" class="form-label">Add profile ficture</label>
						<input class="form-control" type="file" id="formFile" name="profiles">
					  </div>
					<button type="submit">Sign Up</button>
				</form>
			</div>
			<!-- registration form ends -->

			<!-- login form start -->
			<div class="form-container sign-in-container">
				<form action='/login_form' method="POST">
					{% csrf_token %}
					<h1>Sign in</h1>
					<!-- <input type="text" placeholder="mobile number" name="mobile_number"  required/> -->
					<input type="email" placeholder="Email" name="email_id"  required/>
					<input type="Password" placeholder="Password" name="Password"  required/>
					<a href='/forgot_password'>Forgot your password?</a>
					<button class="btn btn-primary" type="submit">Sign In</button>
				</form>
			</div>
			<!-- login form ends -->
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back to Medice Lab!</h1>
						<p>To keep connected with us please login with your personal info</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hello</h1>
						<p>Enter your personal details and start making an appointment</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
		<a class="mt-5" href='/index'><button class="btn btn-primary">Home</button></a>

		<script>
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const container = document.getElementById('container');
			signUpButton.addEventListener('click', () => {
				container.classList.add("right-panel-active");
			});
			signInButton.addEventListener('click', () => {
				container.classList.remove("right-panel-active");
			});
		</script>
	</body>
	</html>
	
	